play {
  crypto {
    secret="OrEe0;8u>2rqDR0C_Z`iBq`30Tipl64Fi=wC;q[]F;TGCMWQQ9makVx8:p>XuTYh"
  }
  i18n {
    langs="en"
  }
  modules {

  }
}

db {
  default {
    driver=org.h2.Driver,
    url="jdbc:h2:mem:play"
#    driver=org.postgresql.Driver,
#    url="jdbc:postgresql://localhost/d2java",
    username=play2,
    password=password

#    driver=com.mysql.jdbc.Driver
 #   url="jdbc:mysql://localhost/newtonX"
 #   username=root
  #  password=""
  }

}
play.evolutions{
  autoApply=true
  db.default.enabled=true
}

ebean {
  default="models.*"
}

deadbolt {
  java {
    # cache-user is set to false, otherwise it's not possible to mix deadbolt handler that do and don't have users in the template examples
    cache-user=false
  }
}
